html, body {
  overflow-y: overlay;
  overflow-x: hidden;
}

@media (min-width: 1024px) {
  .html, body {
    overflow-y: hidden;
  }
}

.payment-container {
  position: relative;
  display: flex;
  flex-direction: column;
  width: calc(100vw - 8px);
}

@media (min-width: 1024px) {
  .payment-container {
    flex-direction: row;
  }
}

.payment-form-container {
  display: flex;
  width: 100%;
  justify-content: flex-end;
}

@media (min-width: 1024px) {
  .payment-form-container {
    overflow-y: scroll;
    max-height: calc(100dvh - 77px);
  }
}

.payment-form {
  height: 100%;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 1.5rem;
  gap: 1rem;
}

@media (min-width: 1024px) {
  .payment-form {
    width: 100%;
  }
}

.form-card-content {
  padding-top: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.customer-info-grid {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex-wrap: wrap;
}

@media (min-width: 1220px) {
  .customer-info-grid {
    flex-direction: row;
    justify-content: space-between;
  }

  .customer-info-grid > div {
    flex: 1 1 calc(50% - 0.5rem);
  }
}

.customer-info-pair {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  gap: 1rem;
}

.radio-option {
  margin-bottom: -3px;
}

.payment-table {
  width: 100%;
  border-collapse: collapse;
  display: block; /* needed for scrollable body separation */
}

/* Keep header fixed */
.payment-table-header {
  display: table;
  width: 100%;
  table-layout: fixed; /* ensures column alignment */
}

.payment-table-body {
  display: block;
  max-height: 35dvh;
  overflow-y: auto;
  width: 100%;
  
  /* Hide scrollbar but keep scroll functionality */
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE/Edge */
}

.payment-table-body::-webkit-scrollbar {
  display: none; /* Chrome, Safari */
}

.payment-table-body tr {
  display: table;
  table-layout: fixed;
  width: 100%;
}


.section-divider {
  margin: 0.5rem 0;
}

.total {
  width: 30%;
  margin-left: auto;
  display: flex;
  height: 2px;
  background-color: #d3d3d3;
}

.payment-card {
  width: 100%;
  align-self:flex-end;
  margin-bottom: 1rem;
}

.payment-section {
  padding-top: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  margin-top: 0.25rem;
}

@media (min-width: 768px) {
  .payment-section {
    flex-direction: row;
    justify-content: space-between;
  }
}

.payment-update-section {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  width: 100%;
}


@media (max-width: 767px) {
  .payment-update-section {
    flex-direction: column;
  }
}

.payment-grid {
  display: flex;
  flex-wrap: wrap;
  font-size: 0.875rem;
  font-weight: 500;
  gap: 0.5rem;
  /* Border style */
  border-left: 2px solid #C7C7C7;
  padding-left: 2rem;
  width: 100%;
}

.payment-grid > * {
  flex: 1 1 48%;
}

@media (max-width: 767px) {
  .payment-grid {
    border-left: none;
    border-top: 2px solid #C7C7C7;
    padding-left: 0;
    padding-top: 1rem;
  }
}

.payment-summary {
  position: sticky;
  top: 77px;
  width: 100%;
  display: flex;
}

@media (min-width: 1024px) {
  .payment-summary {
    height: calc(100vh - 77px);
    width: 700px;
  }
}

.payment-summary-card {
  display: flex;
  flex-grow: 1;
  height: 100%;
  flex-direction: column;
  border-radius: 0px;
  border-top: 0px;
  border-bottom: 0px;
  border-right: 0px;
}

.payment-summary-content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 3rem;
  justify-content: space-between;
}

.payment-summary-body {
  display: flex;
  height: auto;
  flex-direction: column;
  gap: 0.5rem;
  flex-grow: 1;
}

@media (min-width: 1024px) {
  .payment-summary-body {
    max-height: calc(53dvh - 77px);
    overflow-y: auto;
  }
}

.summary-date-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.875rem;
  font-weight: 600;
  margin-top: 1rem;
}

.summary-service-list {
  display: flex;
  flex-direction: column;
  font-size: 0.875rem;
  gap: 0;
}

.summary-service-entry {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.summary-discount-row {
  display: flex;
  justify-content: space-between;
  font-size: 0.875rem;
}

.summary-footer {
  margin-top: 1rem;
}

.summary-balance-row {
  display: flex;
  justify-content: space-between;
  font-weight: 600;
  font-size: 1.125rem;
}
